<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="True" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['Subject_ID'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1000, 700]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="False" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'Session_Number': u'', u'Memory_Set_Size': u'5', u'length_of_bar_px': u'60', u'Subject_ID': u'', u'width_of_bar_px': u'10', u'length_of_display_time_ms': u'500', u'length_of_pause_time_ms': u'500'}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="Short Term Memory Simutaneous Presentation" valType="str" updates="None"/>
    <Param name="logging level" val="data" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="True" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="nextTrial">
      <TextComponent name="contMsg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="contMsg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="Black" valType="str" updates="constant"/>
        <Param name="text" val="Trial $trials.thisN: Press any key to start.&#10;" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="$trials.thisN &lt; max" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="exitMsg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="exitMsg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="Black" valType="str" updates="constant"/>
        <Param name="text" val="Thank you !!&#10;You have completed the Experiment.&#10;Press any key to exit.&#10;" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="$trials.thisN == max-1" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="contKeyPress">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="contKeyPress" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trialtest">
      <TextComponent name="trialTestMsg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="trialTestMsg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Trial " valType="str" updates="constant"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-0.8, 0.85]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="trialTestNum">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="trialTestNum" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$trials.thisN+1" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-0.8, 0.8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <PolygonComponent name="testcluster">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="testcluster" valType="code" updates="None"/>
        <Param name="fillColor" val="$[0,0,0]" valType="str" updates="constant"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="4" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[-1,-1,-1]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="size" val="stmArea" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="testline1">
        <Param name="opacity" val="memSize &gt;= 1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="testline1" valType="code" updates="None"/>
        <Param name="fillColor" val="$tcol1" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[pos[0]]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="barWidth" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$tcol1" valType="str" updates="set every repeat"/>
        <Param name="ori" val="$tort1" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[barLen]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="testline2">
        <Param name="opacity" val="memSize &gt;= 2" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="testline2" valType="code" updates="None"/>
        <Param name="fillColor" val="$tcol2" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[pos[1]]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="barWidth" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$tcol2" valType="str" updates="set every repeat"/>
        <Param name="ori" val="$tort2" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[barLen]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="testline3">
        <Param name="opacity" val="memSize &gt;= 3" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="testline3" valType="code" updates="None"/>
        <Param name="fillColor" val="$tcol3" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[pos[2]]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="barWidth" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$tcol3" valType="str" updates="set every repeat"/>
        <Param name="ori" val="$tort3" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[barLen]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="testline4">
        <Param name="opacity" val="memSize &gt;= 4" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="testline4" valType="code" updates="None"/>
        <Param name="fillColor" val="$tcol4" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[pos[3]]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="barWidth" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$tcol4" valType="str" updates="set every repeat"/>
        <Param name="ori" val="$tort4" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[barLen]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="testline5">
        <Param name="opacity" val="memSize &gt;= 5" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="testline5" valType="code" updates="None"/>
        <Param name="fillColor" val="$tcol5" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[pos[4]]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="barWidth" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$tcol5" valType="str" updates="set every repeat"/>
        <Param name="ori" val="$tort5" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[barLen]" valType="code" updates="constant"/>
      </PolygonComponent>
    </Routine>
    <Routine name="trialresult">
      <CodeComponent name="code_3">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_3" valType="code" updates="None"/>
        <Param name="Begin Routine" val="#--Assigns which message should be on the resulr screen&#10;if not key_press.keys:&#10;    msg='Too Late !!'&#10;elif key_press.corr:#stored on last run routine&#10;    msg='Correct'&#10;else:&#10;    msg='Incorrect'" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="#-- Following lines of code assign the line position for the next trail&#10;chosenLocs = random.sample(possibleLocs, memSize+5)&#10;shuffle(chosenLocs)&#10;&#10;pos = []&#10;x_cords=[]&#10;y_cords=[]&#10;ind = 0&#10;&#10;for i in range(memSize):&#10;    x_cords.append((int(chosenLocs[i]%noOfCols)*barLen+int(barLen/2))-int(colSize/2))&#10;    y_cords.append((int(chosenLocs[i]/noOfCols)*barLen+int(barLen/2))-int(rowSize/2))&#10;    ind=ind+1&#10;&#10;if memSize &lt; 5 :&#10;    for i in range(5+1-memSize):&#10;        x_cords.append((int(chosenLocs[ind]%noOfCols)*barLen+int(barLen/2))-int(colSize/2))&#10;        y_cords.append((int(chosenLocs[ind]/noOfCols)*barLen+int(barLen/2))-int(rowSize/2))&#10;        ind=ind+1&#10;&#10;pos = []&#10;for i in range(len(x_cords)):&#10;    pos.append([x_cords[i],y_cords[i]])&#10;&#10;shuffle(pos)&#10;&#10;#-- Assigning the line position for the next trail complete." valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="resultMsg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="resultMsg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="White" valType="str" updates="constant"/>
        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="blankSpace">
      <StaticComponent name="ISI_2">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="ISI_2" valType="code" updates="None"/>
        <Param name="stopVal" val="0.250" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
    </Routine>
    <Routine name="instructPage">
      <TextComponent name="topLeft">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="topLeft" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Exp Name : Short Term Memory 1" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-0.7, 0.8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="topRight">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="topRight" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="More Information:&#10;1) Info Line 1&#10;2) Info Line 2" valType="str" updates="constant"/>
        <Param name="stopVal" val="0.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0.8, 0.8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="instructions">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instructions" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Short term memory: Same-different task&#10;&#10;Each trial contains two consecutive displays with a brief interval between them.&#10;Press S if the two displays are exactly the same.&#10;Press D if the two displays differ." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.06" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="getContinue">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="getContinue" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Press Spacebar to start." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -0.8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.09" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="contInput">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="contInput" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="probStCode">
        <Param name="Begin Experiment" val="#--import the required packages.&#10;from openpyxl import load_workbook&#10;import random&#10;&#10;colSize = 800 #--MAX number of pixels along x axis&#10;rowSize = 500 #--MAX number of pixels along y_axis&#10;stmArea = [colSize, rowSize] #--Initializes the size of the rectangle in which the lines will be shown&#10;subID = expInfo['Subject_ID'] #--Gets Subject ID&#10;sessionNum = expInfo['Session_Number'] #--Gets Sessions Number&#10;memSize = int(expInfo['Memory_Set_Size']) #--Gets Memory Set Size&#10;barLen = int(expInfo['length_of_bar_px']) #--Gets length of the bar in Pixels&#10;barWidth = int(expInfo['width_of_bar_px']) #--Gets Width of the bar in Pixels&#10;dispTime = float(expInfo['length_of_display_time_ms']) #--Gets length of Display time in seconds.&#10;pauseTime = float(expInfo['length_of_pause_time_ms']) #--Gets Length of Pause time in seconds.&#10;&#10;noOfRows = int(rowSize*0.9/barLen) #-- Initialize Max number of Rows&#10;noOfCols = int(colSize*0.9/barLen) #-- Initialize Max number of Columns&#10;&#10;#--This part selects the test case number in which one of the lines should change.&#10;nRep = 12 &#10;maxRep = memSize*nRep #-- Initializes Max Number of Repetitions&#10;temp = range(maxRep) #-- Initializes Max index Numbers of Trials that can be changed&#10;chngList = random.sample(temp, int(maxRep/2)) #-- Initializes which trails numbers chould have the change of line.&#10;&#10;#--This part selects the locations for the lines&#10;noOfLocs = noOfRows*noOfCols #-- Initializes Max Number of Possible locations&#10;possibleLocs = range(noOfLocs) #-- Initializes position of all posible indexes.&#10;chosenLocs = random.sample(possibleLocs, memSize+5) #--Initializes the indexes of the positions chosen to place the line(s) at. &#10;shuffle(chosenLocs) #--Shuffles line locations.&#10;&#10;#--The following lines create the exact (x,y) positions at which the lines are to positioned.&#10;x_cords=[] #--This gives the x-coordinates&#10;y_cords=[] #--This gives the y-coordinates&#10;pos = [] #--This will give the positions in the term of (X,Y).&#10;&#10;#-- The following lines of code will assign the (X,Y) coordinates.&#10;ind=0 #-- Ind helps insure that we do not repeat location indexes while assigning X and Y coordinats below.&#10;for i in range(memSize):&#10;    #x_cords.append((int(chosenLocs[i]%noOfCols)*barLen+int(barLen/2))-int(colSize/2) + int(colSize*0.1/2) ) #--Assigning X-coordinates for given number of lines&#10;    #y_cords.append((int(chosenLocs[i]/noOfCols)*barLen+int(barLen/2))-int(rowSize/2) + int(colSize*0.1/2) ) #--Assigning Y-coordinates for given number of lines&#10;    x_cords.append( 0 ) #--Assigning X-coordinates for given number of lines&#10;    y_cords.append( 0 ) #--Assigning Y-coordinates for given number of lines&#10;&#10;    ind=ind+1&#10;&#10;#--Not adding the below buffers causes error in the lines created using buider.&#10;if memSize &lt; 5 :&#10;    for i in range(5-memSize):&#10;        #x_cords.append((int(chosenLocs[ind]%noOfCols)*barLen+int(barLen/2))-int(colSize/2) + int(colSize*0.1/2) ) #--Assigning X-coordinates for buffer positions&#10;        #y_cords.append((int(chosenLocs[ind]/noOfCols)*barLen+int(barLen/2))-int(rowSize/2) + int(colSize*0.1/2) ) #--Assigning Y-coordinates for buffer positions&#10;        x_cords.append( 20 )&#10;        y_cords.append( 20 )&#10;        ind=ind+1&#10;&#10;#--Initializes the positions for each line.&#10;pos = []&#10;for i in range(len(x_cords)):&#10;    pos.append([x_cords[i],y_cords[i]])&#10;&#10;#--This part creates the randomization of the property value assignment.&#10;shuffle(pos)&#10;&#10;for r in range(maxRep):&#10;    fcolor = ['red', 'blue', 'purple', 'yellow', 'green', 'black', 'white'] #--Standard color Values.&#10;    orientations = [0, 90, 45, -45] #--Standard orientation Values.&#10;    &#10;    #--This part randomizes the property values.&#10;    shuffle(fcolor)&#10;    shuffle(orientations)&#10;    orientations.append(random.choice(orientations))&#10;    &#10;    #--Here we right the stimuli property values to 'stimuliList.xlsx'&#10;    #--This excel file will be used as input during testing.&#10;    st = 0&#10;    while st&lt;5:&#10;        wb = load_workbook(filename = 'stimuliList.xlsx')&#10;        ws = wb.get_sheet_by_name(&quot;Sheet1&quot;)&#10;    &#10;        OO = orientations[st-1]&#10;        CC = fcolor.pop()&#10;        ind = st*2&#10;        &#10;        ws.cell(row=r+1,column=ind).value = OO #--Write orientation values to excel file&#10;        ws.cell(row=r+1,column=ind+1).value = CC  #--Write color values to excel file&#10;        &#10;        ws.cell(row=r+1,column=ind+10).value = OO #--Write orientation values to excel file&#10;        ws.cell(row=r+1,column=ind+1+10).value = CC #--Write color values to excel file&#10;        &#10;        ws.cell(row=r+1,column=20).value = 'No' #--Write changed or not to excel file&#10;        ws.cell(row=r+1,column=21).value = 's' #--Write correct key press values to excel file&#10;        ws.cell(row=r+1,column=22).value = '-'#--No line is changed&#10;        wb.save('stimuliList.xlsx')&#10;        st = st+1&#10;    #--Following lines of code assign values for the changed trails&#10;    #--Particularly this assigns the changed line color and &#10;    #--the corresponding line number is written to excel file along with the corresponding key press for this trial.&#10;    if chngList.count(r) == 1:&#10;        stmCh = random.choice(range(5))&#10;        stmCh = (stmCh*2)+1&#10;        colCh = random.choice(fcolor)&#10;        wb = load_workbook(filename = 'stimuliList.xlsx')&#10;        ws = wb.get_sheet_by_name(&quot;Sheet1&quot;)&#10;        ws.cell(row=r+1,column=stmCh+10).value = colCh #--Write changed color values to excel file&#10;        ws.cell(row=r+1,column=20).value = 'Yes' #--Indicates that a liine in the trail was chaged by writing Yes to the excel file.&#10;        ws.cell(row=r+1,column=21).value = 'd' #--Writes the corresponding correct key press to the excel file.&#10;        ws.cell(row=r+1,column=22).value = stmCh #writes which line was changed to the excel file.&#10;        wb.save('stimuliList.xlsx')" valType="extendedCode" updates="constant"/>
        <Param name="name" val="probStCode" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="trialmsg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="trialmsg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Trial " valType="str" updates="constant"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-0.8, 0.85]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="trialNum">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="trialNum" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="'ttt=',$trials.thisN+1" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-0.8, 0.8]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <PolygonComponent name="lineCluster">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="lineCluster" valType="code" updates="None"/>
        <Param name="fillColor" val="$[0,0,0]" valType="str" updates="constant"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="4" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[-1,-1,-1]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="size" val="stmArea" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="line1">
        <Param name="opacity" val="memSize &gt;= 1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="line1" valType="code" updates="None"/>
        <Param name="fillColor" val="$col1" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[pos[0]]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="barWidth" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$col1" valType="str" updates="set every repeat"/>
        <Param name="ori" val="ort1" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[barLen]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="line2">
        <Param name="opacity" val="memSize &gt;= 2" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="line2" valType="code" updates="None"/>
        <Param name="fillColor" val="$col2" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[pos[1]]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="barWidth" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$col2" valType="str" updates="set every repeat"/>
        <Param name="ori" val="$ort2" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[barLen]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="line3">
        <Param name="opacity" val="memSize &gt;= 3" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="line3" valType="code" updates="None"/>
        <Param name="fillColor" val="$col3" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[pos[2]]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="barWidth" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$col3" valType="str" updates="set every repeat"/>
        <Param name="ori" val="$ort3" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[barLen]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="line4">
        <Param name="opacity" val="memSize &gt;= 4" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="line4" valType="code" updates="None"/>
        <Param name="fillColor" val="$col4" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[pos[3]]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="barWidth" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$col4" valType="str" updates="set every repeat"/>
        <Param name="ori" val="$ort4" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[barLen]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="line5">
        <Param name="opacity" val="memSize &gt;= 5" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="line5" valType="code" updates="None"/>
        <Param name="fillColor" val="$col5" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="$dispTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[pos[4]]" valType="code" updates="set every frame"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="barWidth" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$col5" valType="str" updates="set every repeat"/>
        <Param name="ori" val="$ort5" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[barLen]" valType="code" updates="constant"/>
      </PolygonComponent>
    </Routine>
    <Routine name="startpause">
      <TextComponent name="startreq">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="startreq" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="White" valType="str" updates="constant"/>
        <Param name="text" val="Press any key to go on to the next trial." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="condition" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="$trials.thisN &lt; maxRep - 1" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="endmsg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="endmsg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Youre done!&#10;Press any key to exit" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="condition" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="$trials.thisN == maxRep-1" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="condition" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="$trials.thisN &lt; maxRep" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="midpause">
      <StaticComponent name="ISI_4">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="ISI_4" valType="code" updates="None"/>
        <Param name="stopVal" val="$pauseTime/1000" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
    </Routine>
    <Routine name="response">
      <KeyboardComponent name="key_press">
        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="key_press" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'s','d'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="S or D?" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="startNextTrial">
      <TextComponent name="contTrialMsg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="contTrialMsg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Press any key to continue." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="condition" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="$trials.thisN&gt;0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="contTrialResp">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="contTrialResp" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="$trials.thisN&gt;0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructPage"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="stimuliList.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'changed': u'No', u'corrAns': u's', u'ort5': 90, u'ort4': 0, u'ort3': 45, u'ort2': -45, u'ort1': 90, u'tcol3': u'white', u'tcol2': u'blue', u'tcol1': u'red', u'tcol5': u'black', u'tcol4': u'green', u'col4': u'green', u'col5': u'black', u'col2': u'blue', u'col3': u'white', u'col1': u'red', u'lineChanged': u'-', u'tort2': -45, u'tort3': 45, u'tort1': 90, u'tort4': 0, u'tort5': 90}, {u'changed': u'Yes', u'corrAns': u'd', u'ort5': -45, u'ort4': 45, u'ort3': 90, u'ort2': 0, u'ort1': 0, u'tcol3': u'red', u'tcol2': u'purple', u'tcol1': u'yellow', u'tcol5': u'white', u'tcol4': u'green', u'col4': u'green', u'col5': u'white', u'col2': u'purple', u'col3': u'red', u'col1': u'black', u'lineChanged': 1, u'tort2': 0, u'tort3': 90, u'tort1': 0, u'tort4': 45, u'tort5': -45}, {u'changed': u'Yes', u'corrAns': u'd', u'ort5': -45, u'ort4': 45, u'ort3': 0, u'ort2': 90, u'ort1': -45, u'tcol3': u'red', u'tcol2': u'blue', u'tcol1': u'black', u'tcol5': u'yellow', u'tcol4': u'white', u'col4': u'white', u'col5': u'yellow', u'col2': u'blue', u'col3': u'red', u'col1': u'purple', u'lineChanged': 1, u'tort2': 90, u'tort3': 0, u'tort1': -45, u'tort4': 45, u'tort5': -45}, {u'changed': u'Yes', u'corrAns': u'd', u'ort5': 90, u'ort4': 0, u'ort3': -45, u'ort2': 45, u'ort1': -45, u'tcol3': u'blue', u'tcol2': u'purple', u'tcol1': u'red', u'tcol5': u'yellow', u'tcol4': u'black', u'col4': u'black', u'col5': u'yellow', u'col2': u'white', u'col3': u'blue', u'col1': u'red', u'lineChanged': 3, u'tort2': 45, u'tort3': -45, u'tort1': -45, u'tort4': 0, u'tort5': 90}, {u'changed': u'No', u'corrAns': u's', u'ort5': 0, u'ort4': 90, u'ort3': 45, u'ort2': -45, u'ort1': 0, u'tcol3': u'green', u'tcol2': u'blue', u'tcol1': u'black', u'tcol5': u'red', u'tcol4': u'yellow', u'col4': u'yellow', u'col5': u'red', u'col2': u'blue', u'col3': u'green', u'col1': u'black', u'lineChanged': u'-', u'tort2': -45, u'tort3': 45, u'tort1': 0, u'tort4': 90, u'tort5': 0}, {u'changed': u'Yes', u'corrAns': u'd', u'ort5': 90, u'ort4': -45, u'ort3': 45, u'ort2': 0, u'ort1': 90, u'tcol3': u'red', u'tcol2': u'blue', u'tcol1': u'yellow', u'tcol5': u'green', u'tcol4': u'black', u'col4': u'black', u'col5': u'green', u'col2': u'blue', u'col3': u'white', u'col1': u'yellow', u'lineChanged': 5, u'tort2': 0, u'tort3': 45, u'tort1': 90, u'tort4': -45, u'tort5': 90}, {u'changed': u'No', u'corrAns': u's', u'ort5': 90, u'ort4': -45, u'ort3': 45, u'ort2': 0, u'ort1': 45, u'tcol3': u'white', u'tcol2': u'yellow', u'tcol1': u'purple', u'tcol5': u'red', u'tcol4': u'blue', u'col4': u'blue', u'col5': u'red', u'col2': u'yellow', u'col3': u'white', u'col1': u'purple', u'lineChanged': u'-', u'tort2': 0, u'tort3': 45, u'tort1': 45, u'tort4': -45, u'tort5': 90}, {u'changed': u'No', u'corrAns': u's', u'ort5': -45, u'ort4': 90, u'ort3': 0, u'ort2': 45, u'ort1': 45, u'tcol3': u'blue', u'tcol2': u'green', u'tcol1': u'white', u'tcol5': u'purple', u'tcol4': u'red', u'col4': u'red', u'col5': u'purple', u'col2': u'green', u'col3': u'blue', u'col1': u'white', u'lineChanged': u'-', u'tort2': 45, u'tort3': 0, u'tort1': 45, u'tort4': 90, u'tort5': -45}, {u'changed': u'Yes', u'corrAns': u'd', u'ort5': 0, u'ort4': 90, u'ort3': 45, u'ort2': -45, u'ort1': 0, u'tcol3': u'black', u'tcol2': u'blue', u'tcol1': u'red', u'tcol5': u'green', u'tcol4': u'white', u'col4': u'purple', u'col5': u'green', u'col2': u'blue', u'col3': u'black', u'col1': u'red', u'lineChanged': 7, u'tort2': -45, u'tort3': 45, u'tort1': 0, u'tort4': 90, u'tort5': 0}, {u'changed': u'No', u'corrAns': u's', u'ort5': 90, u'ort4': 0, u'ort3': 45, u'ort2': -45, u'ort1': 45, u'tcol3': u'purple', u'tcol2': u'green', u'tcol1': u'red', u'tcol5': u'blue', u'tcol4': u'white', u'col4': u'white', u'col5': u'blue', u'col2': u'green', u'col3': u'purple', u'col1': u'red', u'lineChanged': u'-', u'tort2': -45, u'tort3': 45, u'tort1': 45, u'tort4': 0, u'tort5': 90}, {u'changed': u'No', u'corrAns': u's', u'ort5': 45, u'ort4': 0, u'ort3': 90, u'ort2': -45, u'ort1': 0, u'tcol3': u'yellow', u'tcol2': u'blue', u'tcol1': u'red', u'tcol5': u'white', u'tcol4': u'black', u'col4': u'black', u'col5': u'white', u'col2': u'blue', u'col3': u'yellow', u'col1': u'red', u'lineChanged': u'-', u'tort2': -45, u'tort3': 90, u'tort1': 0, u'tort4': 0, u'tort5': 45}, {u'changed': u'Yes', u'corrAns': u'd', u'ort5': 0, u'ort4': -45, u'ort3': 90, u'ort2': 45, u'ort1': 90, u'tcol3': u'white', u'tcol2': u'green', u'tcol1': u'red', u'tcol5': u'yellow', u'tcol4': u'purple', u'col4': u'blue', u'col5': u'yellow', u'col2': u'green', u'col3': u'white', u'col1': u'red', u'lineChanged': 7, u'tort2': 45, u'tort3': 90, u'tort1': 90, u'tort4': -45, u'tort5': 0}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="midpause"/>
    <Routine name="trialtest"/>
    <Routine name="response"/>
    <Routine name="trialresult"/>
    <Routine name="startpause"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
